;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=WordList-Password-RockYou-BloomOnly

[WordList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
parent=0
Algorithm::BloomFilter=0
File::ShareDir=0
File::Slurper=0
WordList=0.7.6

